###Variables Employed in default_controller.py
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=datalake
MONGO_COLLECTION_NAME=metadata
LOCAL_FOLDER=/home/centos/dtaas_test_api/COCO_dataset

###Variables Employed in test_default_controller.py
TEST_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikl2YW4gQ2hlY2tlciIsImlhdCI6MTUxNjIzOTAyMn0.QxrKfjxZPp9VqYWUQV6smvWz18FPmCBm_euezwaRh6c

TEST_MONGO_HOST=localhost
TEST_MONGO_PORT=27017
TEST_MONGO_DB_NAME=datalake
TEST_MONGO_COLLECTION_NAME=metadata
TEST_LOCAL_FOLDER=/home/centos/dtaas_test_api/COCO_dataset

TEST_IMAGE_1=airplane_0585.jpg
TEST_IMAGE_2=priceDetail.png

TEST_METADATA_CONTENT=[{"id": 100, "path": "/home/centos/dtaas_test_api/COCO_dataset/airplane_0585.jpg" }]

TEST_QUERY_FILE_CONTENT=SELECT * FROM your_table;
TEST_PYTHON_FILE_CONTENT=print('Hello, world!')
TEST_CONFIG_JSON_CONTENT={"config_server": {"user": "hpc_user", "host": "hpc.example.com", "venv_path": "/path/to/venv", "ssh_key": "/path/to/ssh_key", "partition": "compute", "account": "hpc_account", "mail": "user@example.com", "walltime": "2:00:00", "nodes": 2, "ntasks_per_node": 4}, "config_client": {"user": "db_user", "password": "db_password", "ip": "192.168.1.1", "port": "27017", "database": "metadata_db", "collection": "metadata_collection"}}
